{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "55837e73",
   "metadata": {},
   "source": [
    "# Python String Built-in Methods "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "036487a1",
   "metadata": {},
   "source": [
    "1) Case Conversion Methods"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f7c00ea0",
   "metadata": {},
   "source": [
    "Definition and Usage"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d99fb4d0",
   "metadata": {},
   "source": [
    "lower()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c58ff238",
   "metadata": {},
   "source": [
    "Return a copy of the string with all the cased characters converted to lowercase. For example:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "5fce160e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "aryan\n"
     ]
    }
   ],
   "source": [
    "s=\"ARYAN\"\n",
    "print(s.lower())"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8de4f13b",
   "metadata": {},
   "source": [
    "\n",
    "upper()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9bf8036c",
   "metadata": {},
   "source": [
    "Definition and Usage"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8711b40e",
   "metadata": {},
   "source": [
    "Return a copy of the string with all the cased characters converted to uppercase. Note that s.upper().isupper() might be False if s contains uncased characters or if the Unicode category of the resulting character(s) is not “Lu” (Letter, uppercase), but e.g. “Lt” (Letter, titlecase)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "7167963c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ARYAN SINGH\n"
     ]
    }
   ],
   "source": [
    "s1=\"aryan singh\"\n",
    "print(s1.upper())\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "227f857b",
   "metadata": {},
   "source": [
    "title()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8a664c73",
   "metadata": {},
   "source": [
    "Definition and Usage"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "939718fd",
   "metadata": {},
   "source": [
    "Return a title cased version of the string where words start with an uppercase character and the remaining characters are lowercase."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "0d7dc389",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Methods Of String\n"
     ]
    }
   ],
   "source": [
    "s2=\"Methods of String\"\n",
    "print(s2.title())\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9c4ffc0f",
   "metadata": {},
   "source": [
    "capitalize()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "71ad5941",
   "metadata": {},
   "source": [
    "Definition and Usage"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9e3bbf85",
   "metadata": {},
   "source": [
    "The capitalize() Return a copy of the string with its first character capitalized and the rest lowercased.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "49618805",
   "metadata": {},
   "source": [
    "Changed in version 3.8: The first character is now put into titlecase rather than uppercase. This means that characters like digraphs will only have their first letter capitalized, instead of the full character.\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "8d5c4e3a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Hello world\n"
     ]
    }
   ],
   "source": [
    "s3=\"hello world\"\n",
    "print(s3.capitalize())\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b8c00b9c",
   "metadata": {},
   "source": [
    "swapcase()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "46fb8b40",
   "metadata": {},
   "source": [
    "Definition and Usage"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7aa27949",
   "metadata": {},
   "source": [
    " The swapcase() method returns a string where all the upper case letters are lower case and vice versa."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fabb7733",
   "metadata": {},
   "source": [
    "casefold() (stronger lower)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c834710e",
   "metadata": {},
   "source": [
    "Definition and Usage"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "553c9fc2",
   "metadata": {},
   "source": [
    "Return a casefolded copy of the string. Casefolded strings may be used for caseless matching."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f4a6838f",
   "metadata": {},
   "source": [
    "Casefolding is similar to lowercasing but more aggressive because it is intended to remove all case distinctions in a string. For example, the German lowercase letter 'ß' is equivalent to \"ss\". Since it is already lowercase, lower() would do nothing to 'ß'; casefold() converts it to \"ss\". For example:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "540d45d5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "hELLO wORLD\n"
     ]
    }
   ],
   "source": [
    "s4=\"Hello World\"\n",
    "print(s4.swapcase())\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1ce1ac54",
   "metadata": {},
   "source": [
    " Return a casefolded copy of the string. Casefolded strings may be used for caseless matching.\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "070a32ba",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ss\n"
     ]
    }
   ],
   "source": [
    "s5=\"ß\"\n",
    "print(s5.casefold())\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cdef27ca",
   "metadata": {},
   "source": [
    "2) Remove Spaces / Cleanup"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c09f6d46",
   "metadata": {},
   "source": [
    "strip(chars=None)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2ef57e95",
   "metadata": {},
   "source": [
    "Definition and Usage"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b0ac6105",
   "metadata": {},
   "source": [
    "Return a copy of the string with the leading and trailing characters removed. The chars argument is a string specifying the set of characters to be removed. If omitted or None, the chars argument defaults to removing whitespace. The chars argument is not a prefix or suffix; rather, all combinations of its values are stripped:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "06a303e6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Hello World  This Is First Python Program\n"
     ]
    }
   ],
   "source": [
    "s6=\"   Hello World  This Is First Python Program      \"\n",
    "print(s6.strip())\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5d0e890a",
   "metadata": {},
   "source": [
    "lstrip(chars=None)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "371e6fc7",
   "metadata": {},
   "source": [
    "Definition and Usage"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9f3b7b00",
   "metadata": {},
   "source": [
    "Return a copy of the string with leading characters removed. The chars argument is a string specifying the set of characters to be removed. If omitted or None, the chars argument defaults to removing whitespace. The chars argument is not a prefix; rather, all combinations of its values are stripped:\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "896710bd",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Hello  \n"
     ]
    }
   ],
   "source": [
    "s7=\"   Hello  \"\n",
    "print(s7.lstrip())\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "459316b3",
   "metadata": {},
   "source": [
    "rstrip(chars=None)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "96887460",
   "metadata": {},
   "source": [
    "Definition and Usage"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d4e7a15b",
   "metadata": {},
   "source": [
    "Return a copy of the string with trailing characters removed. The chars argument is a string specifying the set of characters to be removed. If omitted or None, the chars argument defaults to removing whitespace. The chars argument is not a suffix; rather, all combinations of its values are stripped:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "3201cb5c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   Hello\n"
     ]
    }
   ],
   "source": [
    "s8=\"   Hello  \"\n",
    "print(s8.rstrip())\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
